<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="New_Lion_Card_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-TO-kuD">
                                <rect key="frame" x="139" y="421" width="96" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6Vj-ja-Yw3"/>
                                    <constraint firstAttribute="height" constant="50" id="ACP-ml-R6A"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8H-hb-hdt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26h-eP-luK">
                                <rect key="frame" x="123" y="254" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V7m-GP-IQt"/>
                                    <constraint firstAttribute="width" constant="129" id="X3j-Qi-Crh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-IM-Jcu">
                                <rect key="frame" x="123" y="315" width="129" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="6Q0-nk-mRA"/>
                                    <constraint firstAttribute="height" constant="37" id="GP3-cX-zZq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8N-IM-Jcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zN-Gk-nVM"/>
                            <constraint firstItem="SUe-TO-kuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9De-GD-UgC"/>
                            <constraint firstItem="SUe-TO-kuD" firstAttribute="top" secondItem="U8N-IM-Jcu" secondAttribute="bottom" constant="69" id="Itm-cP-dTw"/>
                            <constraint firstItem="26h-eP-luK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJS-8j-6KR"/>
                            <constraint firstItem="SUe-TO-kuD" firstAttribute="top" secondItem="U8N-IM-Jcu" secondAttribute="bottom" constant="69" id="Uz8-AL-Iry"/>
                            <constraint firstItem="26h-eP-luK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="234" id="WHP-Hl-sk2"/>
                            <constraint firstItem="U8N-IM-Jcu" firstAttribute="top" secondItem="26h-eP-luK" secondAttribute="bottom" constant="31" id="X1l-lP-eam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_login_button" destination="SUe-TO-kuD" id="AZ2-Te-Xl8"/>
                        <outlet property="_password" destination="U8N-IM-Jcu" id="DVQ-km-c7b"/>
                        <outlet property="_username" destination="26h-eP-luK" id="47M-nL-L0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
